# Project specific information
package=org.usfirst.frc.team283.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs.dir=D:/Code/FRC Power Up Development/Power Up Repository/Power-Up-Development-FRC-283/Power Up Robot Development/lib